<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensions &#8212; APSW 3.15.0-r1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.15.0-r1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="APSW 3.15.0-r1 documentation" href="index.html" />
    <link rel="next" title="APSW Module" href="apsw.html" />
    <link rel="prev" title="Building" href="build.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26815066-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apsw.html" title="APSW Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.15.0-r1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extensions">
<span id="id1"></span><h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>SQLite includes a number of extensions providing additional
functionality.  All extensions are disabled by default and you need to
take steps to have them available at compilation time, to enable them
and then to use them.</p>
<div class="section" id="fts3-4">
<span id="ext-fts3"></span><h2>FTS3/4<a class="headerlink" href="#fts3-4" title="Permalink to this headline">¶</a></h2>
<p>This is the third version of the <a class="reference external" href="https://sqlite.org/fts3.html">full text search</a> extension.  It
makes it easy to find words in multi-word text fields.  You must
enable the extension via <a class="reference internal" href="build.html#setup-build-flags"><span class="std std-ref">setup.py build flags</span></a> before it will work.  There are no additional
APIs and the <a class="reference external" href="https://sqlite.org/fts3.html">documented SQL</a> works as is.</p>
<p>Note that FTS4 is some augmentations to FTS3 and are enabled whenever
FTS3 is enabled as described in the <a class="reference external" href="https://sqlite.org/fts3.html#fts4">documentation</a></p>
</div>
<div class="section" id="icu">
<span id="ext-icu"></span><h2>ICU<a class="headerlink" href="#icu" title="Permalink to this headline">¶</a></h2>
<p>The ICU extension provides an <a class="reference external" href="http://en.wikipedia.org/wiki/International_Components_for_Unicode">International Components for Unicode</a>
interface, in particular enabling you do sorting and regular
expressions in a locale aware way.  The <a class="reference external" href="https://sqlite.org/src/finfo?name=ext/icu/README.txt">documentation</a>
shows how to use it.</p>
</div>
<div class="section" id="rtree">
<span id="ext-rtree"></span><h2>RTree<a class="headerlink" href="#rtree" title="Permalink to this headline">¶</a></h2>
<p>The RTree extension provides a <a class="reference external" href="http://en.wikipedia.org/wiki/R-tree">spatial table</a> - see the <a class="reference external" href="https://sqlite.org/rtree.html">documentation</a>.
You must enable the extension via <a class="reference internal" href="build.html#setup-build-flags"><span class="std std-ref">setup.py build flags</span></a> before it will work.  There are no additional
APIs and the <a class="reference external" href="https://sqlite.org/rtree.html">documented SQL</a>
works as is.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extensions</a><ul>
<li><a class="reference internal" href="#fts3-4">FTS3/4</a></li>
<li><a class="reference internal" href="#icu">ICU</a></li>
<li><a class="reference internal" href="#rtree">RTree</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Building</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apsw.html"
                        title="next chapter">APSW Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extensions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apsw.html" title="APSW Module"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.15.0-r1 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2004-2016, Roger Binns &lt;rogerb@rogerbinns.com&gt;.
      Last updated on Oct 30, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>